body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
h2 {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.accent-color {
  color: #4d5ae5;
  text-decoration: underline;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* MOBILE HEADER */

.header-nav-menu-item,
.address {
  display: none;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.logo {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: 0;
}
.logo-header {
  color: #2e2f42;
}

@media screen and (max-width: 767px) {
  .mobile-menu-open-btn {
    line-height: 0;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background-color: #ffffff;
  }
  .mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: #fff;
    transform: translateX(100%);
  }
  .mobile-menu-wrapper.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    line-height: 0;
    background-color: transparent;
    border: 1px solid #e7e9fc;
  }

  .mobile-menu-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-top: 72px;
    margin-bottom: 168px;
  }
  .mobile-menu-item {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .item-main {
    color: #404bbf;
  }
  .mobile-menu-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
    letter-spacing: 0.02em;
    margin-bottom: 48px;
  }
  .mobile-address-link {
    color: #4d5ae5;
  }
  .mobile-tel-link {
    color: #434455;
  }

  .mobile-menu-icons {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
  }
  .icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    border: none;
    fill: #fff;
  }
}

/* MOBILE MAIN PAGE */

/* MOBILE SECTION-1 */

.main {
  max-width: 320px;
  height: 432px;
  flex-shrink: 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/backgraund/mobile/Dark-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;

  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund/mobile/Dark-bg@2x.jpg);
  }
}
.main-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  display: block;
  top: 128px;
  left: 16px;
  max-width: 168px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.main .container {
  padding-top: 72px;
}
.main-button {
  background-color: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  align-self: center;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MOBILE SECTION-2 */

.introduction {
  padding: 96px 0;
}
.icons-section-intro {
  display: none;
}
.intro-items {
  min-width: 288px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.intro-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.intro-list {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

/* MOBILE SECTION-3 */

.team {
  background: #f4f4fd;
  padding: 96px 0;
  margin: 0 auto;
}

.team-title {
  display: flex;
  justify-content: center;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding-bottom: 32px;
}
.team-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
  gap: 72px;
}
.team-item {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-list {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}
.team-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
}
.team-icon {
  fill: #f4f4fd;
}
.team-icons-link {
  width: 40px;
  height: 40px;
}

/* MOBILE SECTION-4 */
.portfolio {
  padding: 96px 0;
}
.project-card{
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}
.portfolio-title {
  margin-bottom: 72px;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11; /* 111.111% */
letter-spacing: 0.02em;
text-transform: capitalize;
}
.portfolio-items {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.overlay-list {
 display: none;
}
.portfolio-card {
  margin: 32px;
  display: flex;
  flex-direction: column;
 
}
.portfolio-item {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-list {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* MOBILE FOOTER */
.footer .container {
  background: #2E2F42; 
 padding: 96px 0;
}
.logo-footer-top {
  color: #4D5AE5;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 1.17; /* 116.667% */
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 16px;
display: block;
text-align: center;
}
.logo-footer {
  color: #F4F4FD;
}
.footer-list {
  color: #F4F4FD;
  font-size: 16px;
font-weight: 400;
line-height: 1.5; /* 150% */
letter-spacing: 0.02em;
padding-left: 16px;
padding-right: 16px;
margin-bottom: 72px;
}
.footer-media-list {
  color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5; /* 150% */
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 16px;
}
.footer-icons {
  display: inline-flex;
align-items: flex-start;
gap: 16px;
padding-left: 56px;
padding-right: 56px;
margin-bottom: 72px;
}
.footer-form {
width: 288px;
height: 40px;
flex-shrink: 0;
border-radius: 4px;
border: 1px solid  #FFF;
opacity: 0.3;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}
.footer-form-label {
  color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5; /* 150% */
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 16px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
margin-left: 16px;
margin-right: 16px;
margin-bottom: 16px;
}
.button-subscribe {
 
  display: inline-flex;
padding: 8px 24px;
justify-content: center;
align-items: center;
gap: 16px;
border-radius: 4px;
background: #4D5AE5;
margin: 0 auto;

color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5; /* 150% */
letter-spacing: 0.04em;

fill: #fff;

border-radius: 4px;
border: none;
background: #4d5ae5;
}
.subscribe-own-icon {
  fill: #fff;
  line-height: 0;
  margin-left: 16px;
}
 

.footer-form-input {
  display: block;
  width: 288px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #fff;
}
::placeholder {
  color: #FFF;
font-size: 12px;
font-weight: 400;
line-height: 2; /* 200% */
letter-spacing: 0.04em;
}

/* MOBILE BACKDROP */




.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), */
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background: #fcfcfc;
  padding-top: 72px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.modal-list {
  display: flex;
  color: #2E2F42;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.review-form-field-label {
  display: block;
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}
.review-form-field-input {
  outline: transparent;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  color: #fff;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-field {
  position: relative;
}
.review-form-field-input:focus {
  border-color: #4d5ae5;
}
.review-form-field-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-field-input:focus + .review-form-field-icon {
  fill: #4d5ae5;
}
.review-form-field-comment {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
  padding: 8px 16px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-comment {
  margin-bottom: 16px;
}
.review-form-field-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.review-form-field-comment:focus {
  border-color: #4d5ae5;
}

.review-form-field-own-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  stroke: rgba(0, 0, 0, 0.1);
  outline: 0;
  border-radius: 2px;
  stroke-width: 1px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-container {
  display: inline;
  width: 231px;
}
.review-form-field-label {
  display: flex;
  width: 256px;
  align-items: center;
  gap: 8px;
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
  }
.checkbox-container {
  color: #8E8F99;
font-size: 12px;
font-weight: 400;
line-height: 1.17; /* 116.667% */
letter-spacing: 0.04em;
max-width: 231px;

}

.review-form-field-own-checkbox-icon {
  fill: #fff;
  stroke: #fff;
  opacity: 0;
  top: auto;
  left: auto;
}


.review-form-field-checkbox:focus
  + .review-form-field-label
  > .review-form-field-own-checkbox {
  border: 1px solid #404bbf;
}
.review-form-field-checkbox:checked
  + .review-form-field-label
  > .review-form-field-own-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.review-form-field-own-checkbox-icon {
  fill: #fff;
  stroke: #fff;
  opacity: 0;
  top: auto;
  left: auto;
}
.review-form-field-checkbox:checked
  + .review-form-field-label
  .review-form-field-own-checkbox-icon {
  opacity: 1;
}
.review-form-field-button {
  display: block;
  justify-content: center;
  min-width: 169px;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  border: transparent;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  margin: auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.review-form-field-wrapper {
  margin-bottom: 8px;
}
.review-checkbox {
  margin-bottom: 24px;;
}


/* TABLET HEADER */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mobile-menu-wrapper {
    display: none;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .header-menu {
    height: 72px;
    border-bottom: 1px solid #e7e9fc;
    background: #fff;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }
  .header-nav-menu-item {
    display: flex;
    gap: 40px;
  }
  .address {
    display: flex;
  }
  .logo {
    margin-right: 120px;
  }
  .header-nav-menu {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
  }

  .link {
    display: block;
    color: #2e2f42;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-studio {
    position: relative;
    color: #404bbf;
  }
  .address-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-link {
    color: #434455;
  }

  /* TABLET MAIN */
  /* TABLET SECTION-1 */

  .main {
    max-width: 768px;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund/tablet/Dark-bg.jpg);
    @media screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx),
      screen and (min-device-pixel-ratio: 2) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/backgraund/tablet/Dark-bg@2x.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;

    max-width: 496px;
    margin-bottom: 36px;
  }
  .main .container {
    padding-top: 112px;
  }

  /* TABLET SECTION-2 */


  .intro-items {
    flex-direction: row;
    min-width: 356px;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .intro-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .intro-title {
    text-align: left;
  }

  /* TABLET SECTION-3 */

  .team-items {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
  }

  /* TABLET SECTION-4 */
  .portfolio-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   column-gap: 24px;
    row-gap: 72px;
  }

/* TABLET FOOTER */

.footer .container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
  justify-content: flex-start;
  background: #2e2f42;
  padding: 108px 98px;
  
}
.footer-content {
text-align: left;
height: 112px;
}
.logo-footer-top {
text-align: left;
}
.footer-list {
  width: 264px;
  padding: 0;
}
.footer-media-list {
  display: block;
  position: relative;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: left;
}
.footer-social-media {
  width: 208px;
}
.footer-icons {
  padding: 0;
  margin: 0;
}
.subscribe {
  width: 264px;

}
.footer-form {
  width: 264px;
  margin: 0;
  display: inline-flex;
  flex-direction: row;
  gap: 24px;
}
.footer-form-input {
  width: 264px;
}
.footer-form-label {
text-align: left;
}


/* TABLET BACKDROP */
.modal {
  width: 408px;
  min-height: 584px;
  padding-left: 24px;
  padding-right: 24px;
}
.checkbox-container {
  min-width: 338px;
}

}

/* DESCTOP HEADER */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .mobile-menu-wrapper {
    display: none;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .header-container {
    height: 72px;
  }
  .logo {
    margin-right: 76px;
  }
  .address-menu {
    flex-direction: row;
    gap: 40px;
  }

  /* DESKTOP MAIN */
  /* DESKTOP SECTION-1 */

  .main {
    max-width: 1440px;
    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund/desktop/people-office.jpg);
    @media screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx),
      screen and (min-device-pixel-ratio: 2) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/backgraund/desktop/people-office@2x.jpg);
    }
  }

  .main-title {
    top: 259px;
    left: 472px;
    margin-bottom: 48px;
  }
  .main .container {
    padding-top: 188px;
  }

  /* DESKTOP MAIN */
  /* DESKTOP SECTION-2 */

  .introduction {
    padding: 120px 0;
  }

  .icons-section-intro {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
  }

  .intro-items {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 231px;
    padding: 0 15px;
    gap: 24px;
  }
  .intro-item {
    min-width: 264px;
    display: list-item;
    width: calc((100% - 72px) / 4);
  }
  .intro-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  .intro-list {
    font-size: 16px;
    font-weight: 400;
  }
  /* DESKTOP SECTION-3 */
  .team-items {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    margin-top: 72px;
  }

  .icons-link:hover,
  .icons-link:focus {
    background-color: #404bbf;
  }

  /* DESKTOP SECTION-4 */

.portfolio {
  padding: 120px 0;
}
.portfolio .container {

}
.portfolio-items {
  justify-content: space-between;
  min-width: 1128px;
  flex-basis: calc((100% - 48px) / 3);
  row-gap: 48px;
}


/* DESKTOP FOOTER */

.footer .container {
  min-width: 1440px;
  padding: 100px 156px;
  flex-wrap: nowrap;
  gap: 0;

}
.footer-content {
  margin-right: 120px;
}
.footer-social-media {
  margin-right: 80px;
}


.button-subscribe {
  cursor: pointer;
  gap: 16px;
  letter-spacing: 0.04em;
  border-radius: 4px;
background: #4D5AE5;
}
